spring.application.name=Banking-App-Money-Transfer
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:bankApp_db}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:tiger}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for your package to DEBUG
logging.level.com.banking_app=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

# For Static under resource folder
spring.resources.static-locations=classpath:/static/

#Sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramtiwari8716@gmail.com
spring.mail.password=apxygvmkcvfshtdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Flag for sending mail
sending.mail=false
